([('gui.exe',
   'C:\\Users\\Stravoltary\\Documents\\tutorial\\build\\gui\\gui.exe',
   'EXECUTABLE'),
  ('gui.exe.manifest',
   'C:\\Users\\Stravoltary\\Documents\\tutorial\\build\\gui\\gui.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'c:\\python39\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('select', 'c:\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python39\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_uuid', 'c:\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\python39\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'c:\\python39\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'c:\\python39\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'c:\\python39\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\python39\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'c:\\python39\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'c:\\python39\\lib\\site-packages\\lxml\\html\\clean.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\python39\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3', 'c:\\python39\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\python39\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\python39\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\python39\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\python39\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'c:\\python39\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'c:\\python39\\python3.dll', 'BINARY'),
  ('sqlite3.dll', 'c:\\python39\\DLLs\\sqlite3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Stravoltary\\Documents\\tutorial\\build\\gui\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\METADATA',
   'c:\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\top_level.txt',
   'c:\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('scrapy\\templates\\project\\module\\settings.py.tmpl',
   'c:\\python39\\lib\\site-packages\\scrapy\\templates\\project\\module\\settings.py.tmpl',
   'DATA'),
  ('scrapy\\VERSION',
   'c:\\python39\\lib\\site-packages\\scrapy\\VERSION',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\INSTALLER',
   'c:\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('scrapy\\templates\\project\\module\\items.py.tmpl',
   'c:\\python39\\lib\\site-packages\\scrapy\\templates\\project\\module\\items.py.tmpl',
   'DATA'),
  ('scrapy\\mime.types',
   'c:\\python39\\lib\\site-packages\\scrapy\\mime.types',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'c:\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('scrapy\\templates\\spiders\\crawl.tmpl',
   'c:\\python39\\lib\\site-packages\\scrapy\\templates\\spiders\\crawl.tmpl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'c:\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'c:\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\WHEEL',
   'c:\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('scrapy\\templates\\project\\module\\middlewares.py.tmpl',
   'c:\\python39\\lib\\site-packages\\scrapy\\templates\\project\\module\\middlewares.py.tmpl',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\RECORD',
   'c:\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('scrapy\\templates\\spiders\\csvfeed.tmpl',
   'c:\\python39\\lib\\site-packages\\scrapy\\templates\\spiders\\csvfeed.tmpl',
   'DATA'),
  ('PyQt5\\Qt5\\bin\\qt.conf',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt.conf',
   'DATA'),
  ('scrapy\\templates\\spiders\\xmlfeed.tmpl',
   'c:\\python39\\lib\\site-packages\\scrapy\\templates\\spiders\\xmlfeed.tmpl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('scrapy\\templates\\project\\module\\pipelines.py.tmpl',
   'c:\\python39\\lib\\site-packages\\scrapy\\templates\\project\\module\\pipelines.py.tmpl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE',
   'c:\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('scrapy\\templates\\spiders\\basic.tmpl',
   'c:\\python39\\lib\\site-packages\\scrapy\\templates\\spiders\\basic.tmpl',
   'DATA'),
  ('scrapy\\templates\\project\\scrapy.cfg',
   'c:\\python39\\lib\\site-packages\\scrapy\\templates\\project\\scrapy.cfg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\entry_points.txt',
   'c:\\python39\\lib\\site-packages\\pyinstaller-4.5.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\METADATA',
   'c:\\python39\\lib\\site-packages\\pyinstaller-4.5.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\entry_points.txt',
   'c:\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\RECORD',
   'c:\\python39\\lib\\site-packages\\pyinstaller-4.5.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('pip-21.2.2.dist-info\\top_level.txt',
   'c:\\python39\\lib\\site-packages\\pip-21.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('pip-21.2.2.dist-info\\RECORD',
   'c:\\python39\\lib\\site-packages\\pip-21.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\dependency_links.txt',
   'c:\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('pip-21.2.2.dist-info\\INSTALLER',
   'c:\\python39\\lib\\site-packages\\pip-21.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('pip-21.2.2.dist-info\\entry_points.txt',
   'c:\\python39\\lib\\site-packages\\pip-21.2.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\WHEEL',
   'c:\\python39\\lib\\site-packages\\pyinstaller-4.5.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\WHEEL',
   'c:\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\METADATA',
   'c:\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\RECORD',
   'c:\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\zip-safe',
   'c:\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\INSTALLER',
   'c:\\python39\\lib\\site-packages\\pyinstaller-4.5.dist-info\\INSTALLER',
   'DATA'),
  ('pip-21.2.2.dist-info\\WHEEL',
   'c:\\python39\\lib\\site-packages\\pip-21.2.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\top_level.txt',
   'c:\\python39\\lib\\site-packages\\pyinstaller-4.5.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\COPYING.txt',
   'c:\\python39\\lib\\site-packages\\pyinstaller-4.5.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\INSTALLER',
   'c:\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('pip-21.2.2.dist-info\\METADATA',
   'c:\\python39\\lib\\site-packages\\pip-21.2.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\REQUESTED',
   'c:\\python39\\lib\\site-packages\\pyinstaller-4.5.dist-info\\REQUESTED',
   'DATA'),
  ('pip-21.2.2.dist-info\\REQUESTED',
   'c:\\python39\\lib\\site-packages\\pip-21.2.2.dist-info\\REQUESTED',
   'DATA'),
  ('pip-21.2.2.dist-info\\LICENSE.txt',
   'c:\\python39\\lib\\site-packages\\pip-21.2.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\LICENSE',
   'c:\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\REQUESTED',
   'c:\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\top_level.txt',
   'c:\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA')],)
